
body {
  font-family: sans-serif;
  color: #333333;
  padding-bottom: 5em;
}

p {
  line-height: 1.3;
}

form {
  margin: 2em;
}

label {
  display: inline-block;
  width: 8em;
  font-weight: bold;
  color: #666666;
}

label.error {
  color: #ff3333;
}

#custom-errors label {
  white-space: nowrap;
  overflow: visible;
  font-size: 85%;
}

input.text {
  width: 9em;
  padding: 4px 4px;
  border: 1px solid #666;
  border-radius: 3px;
  outline: none;
}

pre.code {
  margin: 2em 1em 2em 0;
  padding: 1.3em;
  border: 1px solid #aaaaaa;
  background-color: #f7f7f7;
  border-radius: 3px;
}

table.options-list {
  border-collapse: collapse;
}

table.options-list th {
  padding: 1.4em 2em 0.4em 0;
  border-bottom: 1px solid #aaaaaa;
}

table.options-list td {
  border-bottom: 1px solid #aaaaaa;
  padding: 1em;
}

table.options-list td:first-child {
  vertical-align: top;
  max-width: 40em;
  border-right: 1px solid #aaaaaa;
}

#launch-dates li {
  cursor: pointer;
}

